EXPO_PUBLIC_WEATHER_API_URL=http://api.weatherapi.com/v1
EXPO_PUBLIC_AEDBX_API_URL=https://api.magicapi.dev/api/v1/aedbx/aerodatabox
EXPO_PUBLIC_AEROAPI_API_URL=https://aeroapi.flightaware.com/aeroapi
